<Properties StartupConfiguration="{188EA699-4878-4EB8-A098-1E3B6B6F55E7}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="tls-example/Program.cs">
    <Files>
      <File FileName="tls-example/Program.cs" Line="40" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.tls-example PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>